<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="myWorkSpace" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="projec1" Path="projec1/projec1.project" Active="No"/>
  <Project Name="project2" Path="project2/project2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="projec1" ConfigName="Debug"/>
      <Project Name="project2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="projec1" ConfigName="Release"/>
      <Project Name="project2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
