<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace1" Database="" Version="10000">
  <Project Name="helloWorld" Path="helloWorld/helloWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="helloWorld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="helloWorld" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
